# store

./: Dockerfile  README.md  Store.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/br/com/quarktech/apirest/: ApiRestApplication.java
src/main/java/br/com/quarktech/apirest/config/: SwaggerConfig.java
src/main/java/br/com/quarktech/apirest/dto/: ErroDTO.java  MessageDTO.java  PedidoDTO.java
src/main/java/br/com/quarktech/apirest/models/: Pedido.java  Produto.java
src/main/java/br/com/quarktech/apirest/repository/: PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/quarktech/apirest/resources/: PedidoResource.java  ProdutoResource.java
src/main/resources/: application.properties  messages_br.properties  messages_en.properties
src/test/java/br/com/quarktech/apirest/resources/: PedidoResourceTest.java  ProdutoResourceTest.java
